<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Questions" ZOrder="20" X="70" Y="70" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Answers" ZOrder="19" X="342" Y="70" Height="248" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Exams" ZOrder="1" X="313" Y="413" Height="229" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Student" ZOrder="18" X="884" Y="369" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Preferences" ZOrder="3" X="884" Y="801" Height="305" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ExamsList" ZOrder="17" X="599" Y="369" Height="343" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:StuList" ZOrder="16" X="1254" Y="369" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Class" ZOrder="15" X="1624" Y="70" Height="305" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AYear" ZOrder="4" X="1359" Y="970" Height="134" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Topics" ZOrder="5" X="342" Y="1380" Height="153" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignSources:QTA" ZOrder="6" X="1867" Y="70" Height="48" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Questions_Answers" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Questions_Exams" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ExamsList_Exams" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ExamsList_Student" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>814</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>884</X>
          <Y>540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Preferences_ExamsList" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>884</X>
          <Y>818</Y>
        </Point>
        <Point>
          <X>797</X>
          <Y>818</Y>
        </Point>
        <Point>
          <X>797</X>
          <Y>712</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StuList_Student" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1254</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>1184</X>
          <Y>550</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AYear_Preferences" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1359</X>
          <Y>1037</Y>
        </Point>
        <Point>
          <X>1096</X>
          <Y>1037</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Topics_Questions" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>1397</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>1397</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Class_Preferences" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1641</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1641</X>
          <Y>826</Y>
        </Point>
        <Point>
          <X>1096</X>
          <Y>826</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>