<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="380" ViewPortY="-21" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Questions" ZOrder="6" X="70" Y="70" Height="286" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Answers" ZOrder="5" X="342" Y="70" Height="229" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Exams" ZOrder="16" X="342" Y="350" Height="229" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Student" ZOrder="1" X="1202" Y="218" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Order" ZOrder="15" X="342" Y="1100" Height="134" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Preferences" ZOrder="14" X="870" Y="725" Height="305" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ExamsList" ZOrder="3" X="599" Y="350" Height="324" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:StuList" ZOrder="2" X="819" Y="-11" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignSources:QTA" ZOrder="7" X="1406" Y="49" Height="49" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Questions_Answers" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Questions_Exams" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Questions_Order" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>1117</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>1117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ExamsList_Exams" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ExamsList_Student" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>800</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>1202</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Preferences_ExamsList" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>870</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>674</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StuList_Student" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1119</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>1202</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>