<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="54" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Questions" ZOrder="2" X="70" Y="70" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Answers" ZOrder="12" X="342" Y="70" Height="229" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Exams" ZOrder="21" X="342" Y="350" Height="229" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Student" ZOrder="10" X="1251" Y="342" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Order" ZOrder="20" X="342" Y="1100" Height="134" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Preferences" ZOrder="7" X="413" Y="754" Height="305" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ExamsList" ZOrder="4" X="599" Y="350" Height="343" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:StuList" ZOrder="8" X="854" Y="-18" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Class" ZOrder="9" X="639" Y="-2" Height="305" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AYear" ZOrder="6" X="1264" Y="125" Height="134" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignSources:QTA" ZOrder="13" X="1406" Y="49" Height="49" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:Topics" ZOrder="3" X="991" Y="571" Height="153" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Questions_Answers" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Questions_Exams" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Questions_Order" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>1117</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>1117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ExamsList_Exams" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ExamsList_Student" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>831</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>1251</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Preferences_ExamsList" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>754</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>693</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StuList_Student" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1110</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1251</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AYear_Preferences" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1281</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>1281</X>
          <Y>771</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>771</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Topics_Questions" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>991</X>
          <Y>588</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>588</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>